# Planner-MobileApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/planner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/wit/planner/models/: PlannerModel.kt
app/src/androidTest/java/org/wit/plannerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/planner/activities/: Home.kt  MapsActivity.kt  PlannerActivity.kt  PlannerAdapter.kt  PlannerListActivity.kt
app/src/main/java/org/wit/planner/fragments/: PlannerFragment.kt  PlannerListFragment.kt
app/src/main/java/org/wit/planner/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/planner/main/: MainApp.kt
app/src/main/java/org/wit/planner/models/: PlannerDBStore.kt  PlannerJSONStore.kt  PlannerMemStore.kt  PlannerModel.kt  PlannerStore.kt
app/src/main/java/org/wit/plannerapp/: MainActivity.kt
app/src/main/java/org/wit/plannerapp/adapters/: PlannerAdapter.kt
app/src/main/java/org/wit/plannerapp/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_planner.xml  app_bar_main.xml  card_item.xml  card_planner.xml  fragment_add.xml  fragment_home.xml  fragment_list.xml  fragment_listdetail.xml  fragment_planner.xml  fragment_planner_list.xml  item_list_details_fragment.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_planner.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/planner/: ExampleUnitTest.kt
app/src/test/java/org/wit/plannerapp/: ExampleUnitTest.kt
(+26 files in other folders)
