<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/plannerFragment">

    <fragment
        android:id="@+id/plannerFragment"
        android:name="org.wit.planner.fragments.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/plannerListFragment"
        android:name="org.wit.planner.fragments.PlannerListFragment"
        android:label="fragment_planner_list"
        tools:layout="@layout/fragment_planner_list" />
</navigation>