<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_add">

    <fragment
        android:id="@+id/nav_add"
        android:name="org.wit.plannerapp.ui.add.AddFragment"
        android:label="@string/menu_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/nav_list"
        android:name="org.wit.plannerapp.ui.list.ListFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_nav_list_to_itemListDetails"
            app:destination="@id/itemListDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/itemListDetails"
        android:name="org.wit.plannerapp.ui.detail.ItemListDetails"
        android:label="Item Details"
        tools:layout="@layout/item_list_details_fragment" >
        <action
            android:id="@+id/action_itemListDetails_to_nav_list"
            app:destination="@id/nav_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="itemid"
            app:argType="string" />
    </fragment>
</navigation>